apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/huuthang/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Wed, 05 Jul 2023 10:27:48 +07
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: cluster_info
    server: https://127.0.0.1:60724
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 05 Jul 2023 10:27:48 +07
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: context_info
    namespace: devops-tools
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/huuthang/.minikube/profiles/minikube/client.crt
    client-key: /Users/huuthang/.minikube/profiles/minikube/client.key
