apiVersion: v1
clusters:
- cluster:
    certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    extensions:
    - extension:
        last-update: Wed, 05 Jul 2023 10:27:48 +07
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: cluster_info
    server: https://127.0.0.1:60724
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 05 Jul 2023 10:27:48 +07
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: context_info
    namespace: devops-tools
    user: jenkins-admin
  name: jenkins-admin-context
current-context: jenkins-admin-context
kind: Config
preferences: {}
users:
- name: jenkins-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ik9xOEQ1dEFVOU03WmlNeFVEVHJYX3A2bVZQR3N0YnRBT2hxU0pYbWlNWGcifQ.eyJhdWQi OlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzIwMTY2NDQ0LCJpYXQiOjE 2ODg2MzA0NDQsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy 5pbyI6eyJuYW1lc3BhY2UiOiJkZXZvcHMtdG9vbHMiLCJwb2QiOnsibmFtZSI6ImplbmtpbnMtNWJkYzViZjljNi1kcmRyaiIsI nVpZCI6Ijk5ZmI2MTcyLTliZTUtNDQ0ZC04NDY4LTY0MjE3Yzc4OTliOCJ9LCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoiamVu a2lucy1hZG1pbiIsInVpZCI6ImU4Y2ExYTI4LTdhOTItNDViZi05NDcyLWQ4MTU5NTIyYjE2NyJ9LCJ3YXJuYWZ0ZXIiOjE2ODg 2MzQwNTF9LCJuYmYiOjE2ODg2MzA0NDQsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZXZvcHMtdG9vbHM6amVua2lucy 1hZG1pbiJ9.dp94WQLoOB-RSsKFEjF1ApvSJzPWJq8cGRgk7eud3olDeV7dsM_1nkyJfrnH1Ez34p17ST6XOIxy8pY52dsCCz-R cfQX49UVlQUh8tjeQ1D_6R8HnkM-_3yD2Brqlep61GIjOSz7GVcdCs7OKaB0qadWa5FQ50OjZcu8Wc5xv8v56e2zvvd78qr2Npq 8lRKdOFIlVEKsW5yXD05-EzaouGxJvKEzJgtWDXi5YEXYiYahtxKKT-2gqFkULp1mggdhzCCvy7bYJL9cXBv9DPESmxOFQpcqOT